# Open API inform
PRODUCTION_BUILD = False
CONTACT_NAME = 'Ivan Goncharov'
CONTACT_EMAIL = 'ivan.stereotekk@gmail.com'
API_TITLE = 'VELES REST API  - [ web application ]'
API_DESCRIPTION =' VELES REST endpoints or methods'
HELLO = 'echo reading_envs_OK!'
# Password hashing base64 -  Fernet.generate_key()
HASH_CRYPTO_KEY ='aAGKiORWZxJc8vwnuE4xKmTkFNPK8k_UiYVkOBdWGoA='
RESET_PASSWORD_SECRET_KEY = '7TZx6EmUG8k4HJ4c7p6NHhBZw-cs1PuEBBVyp28ENik='
# J W T 
JWT_TOKEN_LIFETIME = 3600
JWT_SECRET_KEY = e8cd77e6d45d7aa887a1a81d13512e135d9dbe9a62d16c3ee73bc51e2bb00c3f
JWT_TOKEN_LIFETIME = 10080
JWT_ALGORITHM = "HS256"

# CORS ORIGIN URL:PORT
ORIGIN_URL = localhost
ORIGIN_PORT = 8000