POSTGRES_PRODUCTION_URL = postgres_db
POSTGRES_DEVELOPMENT_URL = localhost
POSTGRES_PASSWORD = secret123
POSTGRES_USER = postgres
# Inner Postgres option: If it is not specified, then the value of POSTGRES_USER will be used.
POSTGRES_DB = xdb #database name look in the docker run command POSTGRES_DB
POSTGRES_DB_DEFAULT = postgres
POSTGRES_PORT = 5432
# This command  will run docker container while running app
DOCKER_RUN_PG = 'docker run -it --name postgres_dev -e POSTGRES_DB=xdb -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=secret123 -p 5432:5432 -d postgres:latest'







